spring.application.name=recycla-score

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/recycla-score
spring.datasource.username=root
spring.datasource.password=01234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







